export API_PORT=8765
export S3_CHECKPOINTS_DIR="your-value-here"
export S3_LOGS_DIR="your-value-here"
export AWS_ACCESS_KEY_ID="your-value-here"
export AWS_SECRET_ACCESS_KEY="your-value-here"
export AWS_DEFAULT_REGION="your-value-here"
export OPTUNA_HOST="your-value-here"
export OPTUNA_USER="your-value-here"
export OPTUNA_PORT="your-value-here"
export OPTUNA_PASSWORD="your-value-here"
export OPTUNA_DATABASE="your-value-here"
