export API_PORT="5000"
export WEB_PORT="5001"
export API_HOST=localhost
export WORKERS=5
export THREADS=2
export CHECKPOINTS_DIR="your-value-here"
export LOGS_DIR="your-value-here"
export AWS_ACCESS_KEY_ID="your-value-here"
export AWS_SECRET_ACCESS_KEY="your-value-here"
export AWS_DEFAULT_REGION="your-value-here"
export OPTUNA_HOST="your-value-here"
export OPTUNA_USER="your-value-here"
export OPTUNA_PORT="your-value-here"
export OPTUNA_PASSWORD="your-value-here"
export OPTUNA_DATABASE="your-value-here"
